<h1 mat-dialog-title>Create Inmate</h1>
<div mat-dialog-content>
	<p>Create a new inmate below:</p>
		<mat-form-field>
			<mat-label>Inmate Name</mat-label>
			<input matInput [(ngModel)]="newInmate.Name">
		</mat-form-field>
		<br />
		<mat-form-field>
			<mat-label>Inmate Date of Birth</mat-label>
			<input matInput [matDatepicker]="picker">
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
		</mat-form-field>
		<br />
		<mat-form-field>
			<mat-label>Inmate Cell No.</mat-label>
			<input matInput [(ngModel)]="newInmate.PrisonCellNumber">
		</mat-form-field>
</div>
<div mat-dialog-actions class="pull-right">
	<button mat-button (click)="onNoClick()">Close</button>
	<button mat-button [mat-dialog-close]="data">Save</button>
</div>