<div class="header bg-gradient-info pb-8 pt-5 pt-md-8">
	<div class="container-fluid">
		<div class="header-body">
			<!-- KPIs -->
			<div class="row">
				<div class="col-xl-4 d-none d-xl-block">
					<div class="card card-stats mb-4 mb-xl-0">
						<div class="card-body">
							<div class="row">
								<div class="col">
									<h5 class="card-title text-uppercase text-muted mb-0">Prisoners</h5>
									<span class="h2 font-weight-bold mb-0">{{inmates.length}}</span>
								</div>
								<div class="col-auto">
									<div class="icon icon-shape bg-info text-white rounded-circle shadow">
										<i class="fas fa-users"></i>
									</div>
								</div>
							</div>
							<p class="mt-3 mb-0 text-muted text-sm">
								<span class="text-success mr-2"><i class="fas fa-arrow-down"></i> 12%</span>
								<span class="text-nowrap">This time last week</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 d-none d-xl-block">
					<div class="card card-stats mb-4 mb-xl-0">
						<div class="card-body">
							<div class="row">
								<div class="col">
									<h5 class="card-title text-uppercase text-muted mb-0">Time Spent in Yard Today</h5>
									<span class="h2 font-weight-bold mb-0">3545 Minutes</span>
								</div>
								<div class="col-auto">
									<div class="icon icon-shape bg-info text-white rounded-circle shadow">
										<i class="fas fa-clock"></i>
									</div>
								</div>
							</div>
							<p class="mt-3 mb-0 text-muted text-sm">
								<span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 8.5%</span>
								<span class="text-nowrap">This time yesterday</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 d-none d-xl-block">
					<div class="card card-stats mb-4 mb-xl-0">
						<div class="card-body">
							<div class="row">
								<div class="col">
									<h5 class="card-title text-uppercase text-muted mb-0">Inmates in Processing</h5>
									<span class="h2 font-weight-bold mb-0">50</span>
								</div>
								<div class="col-auto">
									<div class="icon icon-shape bg-info text-white rounded-circle shadow">
										<i class="fas fa-clipboard"></i>
									</div>
								</div>
							</div>
							<p class="mt-3 mb-0 text-muted text-sm">
								<span class="text-danger mr-2"><i class="fas fa-arrow-up"></i> 20%</span>
								<span class="text-nowrap">This time last month</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid mt--7">
	<!-- SEARCHING AND FILTERING -->
	<div class="row justify-content-md-center">
		<div class="col-xl-8">
			<div class="form-group">
				<div class="input-group input-group-alternative mb-4">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="ni ni-zoom-split-in"></i></span>
					</div>
					<input class="form-control form-control-alternative" placeholder="Filter inmates..." type="text">
					<div class="input-group-append">
						<button class="btn btn-success" type="button" (click)="OpenCreateInmateDialog()"><i class="fas fa-plus-circle"></i> New
							Inmate</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- INMATE LISTING -->
	<div class="row mt-5">
		<div *ngFor="let inmate of inmates; index as i; trackBy: trackByFunction" class="col-xl-3 col-lg-4 col-md-6"
			(click)="ViewInmateDetails(inmate)">
			<div class="card card-stats mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col">
							<h5 class="card-title text-uppercase text-muted mb-0">{{inmate.Name}}</h5>
							<span class="h2 font-weight-bold mb-0">#{{inmate.PrisonCellNumber}}</span>
						</div>
					</div>
					<p class="mt-3 mb-0 text-muted text-sm">
						<span class="text-nowrap">Current location: {{inmate.LocationHistory[0].LocationName}}</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>