<h1 mat-dialog-title>Inmate Details</h1>
<div mat-dialog-content>
	<p>Edit this inmate's details below:</p>
	<div class="row">
		<div class="col-lg-6">
			<mat-form-field>
				<mat-label>Inmate Intake Time</mat-label>
				<input matInput [ngModel]="data.IntakeTime | date:'medium'" disabled>
			</mat-form-field>
			<br />
			<mat-form-field>
				<mat-label>Inmate Name</mat-label>
				<input matInput [(ngModel)]="data.Name">
			</mat-form-field>
		</div>
		<div class="col-lg-6">
			<mat-form-field>
				<mat-label>Inmate Date of Birth</mat-label>
				<input matInput [ngModel]="data.DateOfBirth | date" disabled>
			</mat-form-field>
			<br />
			<mat-form-field>
				<mat-label>Inmate Cell No.</mat-label>
				<input matInput [(ngModel)]="data.PrisonCellNumber">
			</mat-form-field>
		</div>
	</div>
	<hr />
	<div class="row">
		<p>Inmate's location history:</p>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Time</th>
						<th>Location</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let item of data.LocationHistory; index as i; trackBy: trackByFunction">
						<td>{{item.LocationTime | date:'medium'}}</td>
						<td>{{item.LocationName}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div mat-dialog-actions>
	<button mat-button class="btn-danger" (click)="onNoClick()">Delete</button>
	<button mat-button class="pull-right" [mat-dialog-close]="data">Save</button>
</div>