<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
	<div class="container-fluid">
		<!-- Brand -->
		<a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" routerLinkActive="active"
			[routerLink]="['/inmates']">{{getTitle()}}</a>
		<!-- User -->
		<ul class="navbar-nav align-items-center d-none d-md-flex">
			<li class="nav-item" ngbDropdown placement="bottom-right">
				<a class="nav-link pr-0" role="button" ngbDropdownToggle>
					<div class="media align-items-center">
						<span class="avatar avatar-sm rounded-circle">
							<img alt="Image placeholder" src="assets/img/theme/genderless.png">
						</span>
						<div class="media-body ml-2 d-none d-lg-block">
							<span class="mb-0 text-sm  font-weight-bold">Prison Officer</span>
						</div>
					</div>
				</a>
				<div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
					<a href="#!" class="dropdown-item">
						<i class="ni ni-user-run"></i>
						<span>Logout</span>
					</a>
				</div>
			</li>
		</ul>
	</div>
</nav>